VITE_FIREBASE_API_KEY=AIzaSyAKcFLEaeoWQahhuKMd9voKobX8KkEUGmw
VITE_FIREBASE_AUTH_DOMAIN=myportfolio-80354.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myportfolio-80354
VITE_FIREBASE_STORAGE_BUCKET=myportfolio-80354.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=685469118626
VITE_FIREBASE_APP_ID=1:685469118626:web:059b6d3197de5ceff3a7fb
VITE_FIREBASE_MEASUREMENT_ID=G-SLJBNTF16T
